＃once you want to tranfer one line,which seperated by tab key,you should try below command.note:the  
 single quota mark must be given,if not, fail!
 cat 1 |sed 's/\t/\|/mg' > new.list
 #file 1
 D=Bras_T03162	ID=Bras_T20747	ID=Bras_T05339	ID=Bras_T18766	ID=Bras_T18295	ID=Bras_T14969	ID=Bras_T23557	ID=Bras_T23095	ID=Bras_T21879	ID=Bras_T21873	ID=Bras_T21339	ID=Bras_T10134	ID=Bras_T25160	ID=Bras_T17739	ID=Bras_T25774	ID=Bras_T21232	ID=Bras_T27124	ID=Bras_T17997	ID=Bras_T17144	ID=Bras_T21522	ID=Bras_T12453	ID=Bras_T21079	ID=Bras_T16471	ID=Bras_T17774	ID=Bras_T25282	ID=Bras_T24065	ID=Bras_T21135	ID=Bras_T18636	ID=Bras_T22899	ID=Bras_T24067	ID=Bras_T19367	ID=Bras_T19117	ID=Bras_T27257	ID=Bras_T22330	ID=Bras_T19995	ID=Bras_T27608	ID=Bras_T25935	ID=Bras_T25474	ID=Bras_T06725	ID=Bras_T23681	ID=Bras_T20893	ID=Bras_T09894	ID=Bras_T19626	ID=Bras_T20433	ID=Bras_T27651	ID=Bras_T19877	ID=Bras_T23198	ID=Bras_T24912	ID=Bras_T27267	ID=Bras_T24535	ID=Bras_T17140	ID=Bras_T26172	ID=Bras_T18177
 file new.list
 ID=Bras_T03162|ID=Bras_T20747|ID=Bras_T05339|ID=Bras_T18766|ID=Bras_T18295|ID=Bras_T14969|ID=Bras_T23557|ID=Bras_T23095|ID=Bras_T21879|ID=Bras_T21873|ID=Bras_T21339|ID=Bras_T10134|ID=Bras_T25160|ID=Bras_T17739|ID=Bras_T25774|ID=Bras_T21232|ID=Bras_T27124|ID=Bras_T17997|ID=Bras_T17144|ID=Bras_T21522|ID=Bras_T12453|ID=Bras_T21079|ID=Bras_T16471|ID=Bras_T17774|ID=Bras_T25282|ID=Bras_T24065|ID=Bras_T21135|ID=Bras_T18636|ID=Bras_T22899|ID=Bras_T24067|ID=Bras_T19367|ID=Bras_T19117|ID=Bras_T27257|ID=Bras_T22330|ID=Bras_T19995|ID=Bras_T27608|ID=Bras_T25935|ID=Bras_T25474|ID=Bras_T06725|ID=Bras_T23681|ID=Bras_T20893|ID=Bras_T09894|ID=Bras_T19626|ID=Bras_T20433|ID=Bras_T27651|ID=Bras_T19877|ID=Bras_T23198|ID=Bras_T24912|ID=Bras_T27267|ID=Bras_T24535|ID=Bras_T17140|ID=Bras_T26172|ID=Bras_T18177
 
 
 #and then execute below command:
 cat ../filter_large_intron/Final_filter_large_intron.gff3 |grep -i -v -E "ID=Bras_T17913|ID=Bras_T27548|ID=Bras_T20500|ID=Bras_T22987|ID=Bras_T27484|ID=Bras_T23356|ID=Bras_T15754|ID=Bras_T24897|ID=Bras_T03190|ID=Bras_T19803|ID=Bras_T04998|ID=Bras_T15907|ID=Bras_T23738|ID=Bras_T23730|ID=Bras_T15482|ID=Bras_T11067|ID=Bras_T19390|ID=Bras_T27884|ID=Bras_T24828|ID=Bras_T06334|ID=Bras_T20088|ID=Bras_T10983|ID=Bras_T10978|ID=Bras_T20788|ID=Bras_T20789|ID=Bras_T12702|ID=Bras_T19391|ID=Bras_T24675|ID=Bras_T25270|ID=Bras_T25295|ID=Bras_T21753|ID=Bras_T13743|ID=Bras_T06646|ID=Bras_T08063|ID=Bras_T25838|ID=Bras_T20489|ID=Bras_T13116|ID=Bras_T17172|ID=Bras_T27736|ID=Bras_T21960|ID=Bras_T26305|ID=Bras_T17187|ID=Bras_T04966|ID=Bras_T26352|ID=Bras_T27225|ID=Bras_T06965|ID=Bras_T05925|ID=Bras_T27464|ID=Bras_T00029|ID=Bras_T02540|ID=Bras_T12522|ID=Bras_T12529|ID=Bras_T21372|ID=Bras_T21220|ID=Bras_T09305|ID=Bras_T09296|ID=Bras_T26763|ID=Bras_T20692|ID=Bras_T12952|ID=Bras_T12887|ID=Bras_T12889|ID=Bras_T12890|ID=Bras_T09329|ID=Bras_T18944|ID=Bras_T09331|ID=Bras_T21798|ID=Bras_T11415|ID=Bras_T24820|ID=Bras_T24413|ID=Bras_T06001|ID=Bras_T16470|ID=Bras_T16425|ID=Bras_T11065|ID=Bras_T17781|ID=Bras_T20008|ID=Bras_T16069|ID=Bras_T22830|ID=Bras_T19120|ID=Bras_T21142|ID=Bras_T13361|ID=Bras_T06208|ID=Bras_T13368|ID=Bras_T06206|ID=Bras_T23591|ID=Bras_T25661|ID=Bras_T15579|ID=Bras_T09386|ID=Bras_T23083|ID=Bras_T03858|ID=Bras_T09739|ID=Bras_T15961|ID=Bras_T23671|ID=Bras_T26243|ID=Bras_T21275|ID=Bras_T21267|ID=Bras_T16607|ID=Bras_T16604|ID=Bras_T26870|ID=Bras_T24427|ID=Bras_T20742|ID=Bras_T26272|ID=Bras_T06597|ID=Bras_T09147|ID=Bras_T09176|ID=Bras_T02879|ID=Bras_T20916|ID=Bras_T24110|ID=Bras_T16589|ID=Bras_T25062|ID=Bras_T17278|ID=Bras_T15009|ID=Bras_T27652|ID=Bras_T17284|ID=Bras_T16761|ID=Bras_T14640|ID=Bras_T27120|ID=Bras_T22414|ID=Bras_T24858|ID=Bras_T17747|ID=Bras_T25728|ID=Bras_T18617|ID=Bras_T23408|ID=Bras_T22036|ID=Bras_T17546|ID=Bras_T21102|ID=Bras_T21103|ID=Bras_T27280|ID=Bras_T25187|ID=Bras_T20430|ID=Bras_T11530|ID=Bras_T11986|ID=Bras_T25340|ID=Bras_T14951|ID=Bras_T13599|ID=Bras_T26018|ID=Bras_T27199|ID=Bras_T23161|ID=Bras_T13008|ID=Bras_T18095|ID=Bras_T12015|ID=Bras_T27862|ID=Bras_T12285|ID=Bras_T16003|ID=Bras_T20208|ID=Bras_T09457" >Final_filter_strand.gff3
